# BookStoreProject-Team2

./: .classpath  .project  Lake Shore Marketplace.pptx
Client/: buy.html  buy.js  customer.html  customer_profile.html  customer_profile.js  index.html  main.css  main.js  order.html  order.js  partner.html  partner_product.html  partner_product.js  partner_products.html  partner_products.js  partner_profile.html  partner_profile.js  product.html  product.js  products.html  products.js
HRServicesRS/HRServicesRS/src/com/company/hr/client/: EmployeeServiceClient.java
HRServicesRS/HRServicesRS/src/com/company/hr/server/: HRRestfulServer.java
bookstore-project-master/: README.md
bookstore-project-master/BookStore/src/Test/: OrderTest.java
bookstore-project-master/BookStore/src/com/ebook/Server/: BookStoreServer.java  CustomerRestfulServer.java  OrderApplicationServer.java  PartnerRestfulServer.java  ProductRestfulServer.java
bookstore-project-master/BookStore/src/com/ebook/client/: CustomerServiceClient.java  ProductServiceClient.java
bookstore-project-master/BookStore/src/com/ebook/dal/: CustomerDAO.java  OrderDAO.java  PartnerDAO.java  PartnerInventoryDAO.java  ProductDAO.java
bookstore-project-master/BookStore/src/com/ebook/model/customer/: Customer.java  CustomerManager.java  ICustomerManager.java
rest-service-example-master/rest-service-example-master/: README.md  ReadMe.txt  pom.xml  ~$ReadMe.txt
rest-service-example-master/rest-service-example-master/src/main/java/com/client/company/hr/: ClientApplication.java  ClientRunner.java  Greeting.java  HrClient.java
rest-service-example-master/rest-service-example-master/src/main/java/com/client/company/hr/config/: EmbeddedTomcatConfiguration.java  SwaggerConfig.java
rest-service-example-master/rest-service-example-master/src/main/java/com/client/company/hr/domain/: EmployeeCreateRequest.java  EmployeeResponse.java
rest-service-example-master/rest-service-example-master/src/main/java/com/company/hr/: Application.java  Employee.java  EmployeeManager.java
rest-service-example-master/rest-service-example-master/src/main/java/com/company/hr/dal/: EmployeeDAO.java
rest-service-example-master/rest-service-example-master/src/main/java/com/company/hr/service/: EmployeeResource.java  EmployeeService.java
rest-service-example-master/rest-service-example-master/src/main/java/com/company/hr/service/representation/: EmployeeRepresentation.java  EmployeeRequest.java
rest-service-example-master/rest-service-example-master/src/main/java/com/company/hr/service/workflow/: EmployeeActivity.java
rest-service-example-master/rest-service-example-master/src/main/resources/: application-client.yml  application.yml
rest-service-example-master/rest-service-example-master/src/test/java/com/client/company/hr/: GreetingControllerTests.java
(+41 files in other folders)
